# Base Config
PORT=3000

# AI Config
GROQ_API_KEY=""
OPENAI_API_KEY=""

PINECONE_API_KEY=""


# NodeMailer Config
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""

NODEMAILER_SERVICE=""
NODEMAILER_PORT=""
NODEMAILER_MAX_CONNECTIONS=""